#DATABASE_URL=mongodb+srv://rootUser:DzzW6fhFA6BviP@mongodb.gdzeu.mongodb.net/notion-clone
DATABASE_URL=mysql://root:@localhost:3306/notion-clone
CLOUDINARY_API_SECRET = "get_from_dashboard_cloudinary";
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "get_from_dashboard_cloudinary";
NEXT_PUBLIC_CLOUDINARY_API_KEY = "get_from_dashboard_cloudinary";
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWhvZy00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YOZoy7gsvmrQqdYZtZU7OMPKWjdbPiybCpEMkMc0Rf